<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
	>

    <Button 
        android:id="@+id/request_firmware_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Request Firmware Version"
        />
    
    <Button 
        android:id="@+id/firmware_upgrading_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/request_firmware_btn"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Upgrade Firmware"
        />
    
    <TextView 
        android:id="@+id/firmware_indicator_txt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/firmware_upgrading_btn"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text=""
        />

    <ProgressBar 
        android:id="@+id/firmware_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/firmware_indicator_txt"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:progress="0"
		style="?android:attr/progressBarStyleHorizontal"        
        />

    <TextView 
        android:id="@+id/firmware_progress_txt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/firmware_progress_bar"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="0/0"
        />
</RelativeLayout>

