<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
	>    

    <Button 
        android:id="@+id/deregister_btn"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:text="Deregister"
        />

    <Button 
        android:id="@+id/scan_start_btn"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_below="@id/deregister_btn"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="Start Scan"
        />

    <Button 
        android:id="@+id/scan_stop_btn"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_alignTop="@id/scan_start_btn"
        android:text="Stop Scan"
        />
    
    <ListView 
        android:id="@+id/scan_result_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@id/scan_start_btn"
        />
    
</RelativeLayout>
