<component name="libraryTable">
  <library name="xmlrpc-common-3.1.31">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/libs/xmlrpc-common-3.1.3.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>